﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankEnRoute", "TankEnRoute\TankEnRoute.csproj", "{1CD03098-2D20-4DFE-B318-7DBD3A8AD489}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankEnRoute.MvcWeb", "TankEnRoute.MvcWeb\TankEnRoute.MvcWeb.csproj", "{54C41CD1-0FFD-438E-9177-C678CA997339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CD03098-2D20-4DFE-B318-7DBD3A8AD489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD03098-2D20-4DFE-B318-7DBD3A8AD489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD03098-2D20-4DFE-B318-7DBD3A8AD489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD03098-2D20-4DFE-B318-7DBD3A8AD489}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C41CD1-0FFD-438E-9177-C678CA997339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C41CD1-0FFD-438E-9177-C678CA997339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C41CD1-0FFD-438E-9177-C678CA997339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C41CD1-0FFD-438E-9177-C678CA997339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
